# lms

./: .gitignore  README.md  pom.xml
lms-api/: pom.xml
lms-api/src/main/java/com/red/lms/api/: ApiApplication.java  SpringWebMvcConfig.java
lms-api/src/main/java/com/red/lms/api/aspect/: ExtractUsertAuth.java  UserAuthAspect.java
lms-api/src/main/java/com/red/lms/api/controller/: ActionController.java  AuthController.java  BookController.java  IndexController.java  MainsiteErrorController.java  PublicController.java  ReaderController.java  SysConfigController.java
lms-api/src/main/resources/: logback.xml
lms-api/src/main/resources/mapper/: ActionMapper.xml
lms-api/src/main/resources/static/: index.html  platform-config.json
lms-api/src/main/resources/static/css/: index-CJrQQu2j.css  index-CNYHcJ9P.css  index-DN1RDvJ1.css  index-bziwlZZp.css
lms-api/src/main/resources/static/js/: 403-D4kX_cRV.js  404-DldCGYx2.js  500-BnyP41D2.js  BookForm.vue_vue_type_script_setup_true_lang-Yums64xs.js  ReaderForm.vue_vue_type_script_setup_true_lang-BeM2MyCg.js  book-D9SslOf9.js  bookAdd-QWZ41x6a.js  bookEdit-BJR4OqOL.js  common-CBPeEccM.js  dark-uYSWFyEH.js  emptyPage-ZunnKVWH.js  index-B4LUeTLg.js  index-BLpa7zZI.js  index-BOKhn5kW.js  index-BYF3IFLT.js  index-BcatocPi.js  index-BnRV7d3v.js  index-CnZWjr9u.js  index-CppIL7c0.js  index-CvAJCywi.js  index-DsfTrLtO.js  index-c2-hsIFG.js  index-iGr3I6WP.js  index-o_Gzus9u.js  readerAdd-DQrzjSoC.js  readerEdit-DbQZA_Hk.js  redirect-BdDeugJ6.js
lms-common/: pom.xml
lms-common/src/main/java/com/red/lms/common/config/: ActionStatusProperties.java  AdminDataProperties.java  BookOverdueProperties.java  BookPositionProperties.java  BookStatusProperties.java  DataSourceHelper.java  GradeClassProperties.java  ReaderStatusProperties.java  ReaderTypeProperties.java
lms-common/src/main/java/com/red/lms/common/constants/: Constants.java  HttpMethodConstant.java  MDCConstants.java  RedisKeyConstants.java
lms-common/src/main/java/com/red/lms/common/enums/: ActionOverdueIndEnum.java  ActionStatusEnum.java  BookStatusEnum.java  ChatRecordEnum.java  CodeEnum.java  ReaderStatusEnum.java
lms-common/src/main/java/com/red/lms/common/exceptions/: CommonException.java  GlobalExceptionHandler.java
lms-common/src/main/java/com/red/lms/common/model/: ActionBackDetailRequest.java  ActionBackDetailResponse.java  ActionBackRequest.java  ActionBorrowDetailRequest.java  ActionBorrowDetailResponse.java  ActionBorrowRequest.java  ActionListRequest.java  ActionListResponse.java  BookAddRequest.java  BookDetailRequest.java  BookDetailResponse.java  BookDiscernResponse.java  BookEditRequest.java  BookListRequest.java  BookListResponse.java  BookSearchRequest.java  BookSearchResponse.java  BookStatusRequest.java  EnumsResponse.java  LoginRequest.java  LoginResponse.java  ReaderAddRequest.java  ReaderDetailRequest.java  ReaderDetailResponse.java  ReaderEditRequest.java  ReaderListRequest.java  ReaderListResponse.java  ReaderStatusRequest.java  SysConfigDetailResponse.java  SysConfigEditRequest.java
lms-common/src/main/java/com/red/lms/common/model/base/: PageRequest.java  PageResult.java  RestResponse.java  UserLoginInfo.java
lms-common/src/main/java/com/red/lms/common/utils/: AesUtils.java  AliPayUtil.java  Base64Utils.java  ChineseCharacterUtils.java  CommonUtils.java  DateTimeUtils.java  DelTagsUtils.java  EncryptUtils.java  FilePrefixTypeEnum.java  FileUploadUtil.java  JacksonUtils.java  JasyptUtils.java  PicUtils.java  RSAUtils.java  SensitiveInfoUtils.java  ThreadLocalUtils.java  VaildUtils.java  ValidateResultUtils.java  VersionCompareUtils.java  WxAPIV3AesUtils.java  WxUtils.java
lms-dal/: pom.xml
lms-dal/src/main/java/com/red/lms/dal/config/: LmsConfiguration.java
lms-dal/src/main/java/com/red/lms/dal/entity/: Action.java  Book.java  Reader.java  SysConfig.java  Test.java
lms-dal/src/main/java/com/red/lms/dal/mapper/: ActionMapper.java  BookMapper.java  ReaderMapper.java  SysConfigMapper.java  TestMapper.java
lms-dal/src/main/java/com/red/lms/dal/model/: ActionListDTO.java
lms-dal/src/main/java/com/red/lms/dal/wrapper/: LmsQueryWrapper.java
lms-service/: pom.xml
lms-service/src/main/java/com/red/lms/service/: ActionService.java  AuthService.java  BookService.java  PublicService.java  ReaderService.java  SysConfigService.java
lms-service/src/main/java/com/red/lms/service/config/: TaskSchedulerConfig.java
lms-service/src/main/java/com/red/lms/service/token/: TokenCacheService.java  TokenScheduleTask.java  UserInfoContainer.java
